<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dippa editor</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta http-equiv="refresh" content="1">
    <link href="../../css/fontello.css" rel="stylesheet">
	<style>
	body {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 13px;
		line-height: 18px;
		color: #333333;
	}
#horizon        
    {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 0px;
    width: 100%;
    height: 1px;
    overflow: visible;
    display: block
    }

#content    
    {
    width: 250px;
    height: 70px;
    margin-left: -125px;
    position: absolute;
    top: -35px;
    left: 50%;
    visibility: visible
    }
    p {
    	font-size: 18px;
font-weight: 200;
line-height: 27px;
color: inherit;
    }
    .icon-alert {
        font-size: 300%;
    }
	</style>
</head>
<body>


<div id="horizon">
   <div id="content">
        <p><i class="icon-alert"></i></p>
   		<p><strong>Uh-oh, something went wrong</strong></p>
   		<p>For some reason the PDF was not created. Maybe you have an error on your document?</p>
        <p>Click here to open the <a href="./last_successful">last successfully compiled document</a></p>
    	
      
   </div><!-- closes content-->
</div><!-- closes horizon-->
</body>
</html>

